<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Landing Page</title>
    <meta property="og:title" content="Landing Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <div id="resources" class="home-hero">
          <div class="home-content-container1">
            <div class="home-hero-text">
              <h1 class="Section-Heading">Salty Media</h1>
              <span class="Section-Text">Changing Media</span>
            </div>
          </div>
        </div>
        <div id="process" class="home-services">
          <div class="home-heading-container1">
            <h1 class="Section-Heading">More things to see</h1>
          </div>
          <div class="home-cards-container1">
            <div class="home-service-card1">
              <h3 class="Card-Heading">Music</h3>
              <span class="Card-Text">
                Yes we do music publishing we act as a label and publish for you
              </span>
            </div>
            <div class="home-service-card2">
              <h3 class="home-text14 Card-Heading">Community</h3>
              <span class="Card-Text">meet other aspiring creators</span>
            </div>
            <div class="home-service-card3">
              <h3 class="Card-Heading">Other Opportunitys</h3>
              <span class="Card-Text">Coming Soon</span>
            </div>
          </div>
        </div>
        <div class="home-section-separator1"></div>
        <div class="home-team">
          <div class="home-heading-container2">
            <h1 class="home-text18 Section-Heading">Meet the Team</h1>
          </div>
          <div class="home-cards-container2">
            <div class="home-team-card1">
              <span class="Card-Heading">Liam</span>
              <span class="Card-Text">Management</span>
            </div>
            <div class="home-team-card2">
              <span class="Card-Heading">Cooper</span>
              <span class="Card-Text">CEO/Managing Director</span>
            </div>
            <div class="home-team-card3">
              <span class="Card-Heading">Ollie</span>
              <span class="Card-Text">Sales</span>
            </div>
          </div>
        </div>
        <div class="home-section-separator2"></div>
        <div class="home-section-separator3"></div>
        <div class="home-get-in-touch">
          <h2 class="home-text19 Section-Heading">Get in touch</h2>
          <div class="home-content-container2">
            <div class="home-locations-container">
              <div class="home-location1">
                <div class="home-email">
                  <svg viewBox="0 0 1024 1024" class="home-icon1">
                    <path
                      d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                    ></path>
                  </svg>
                  <span>
                    <span class="Section-Text">Liam@Salty.cool</span>
                    <br />
                  </span>
                </div>
              </div>
            </div>
            <div class="home-container2">
              <svg viewBox="0 0 1024 1024" class="home-icon3">
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <span>
                <span class="Section-Text">Cooper@Salty.cool</span>
                <br />
              </span>
            </div>
          </div>
        </div>
        <div class="home-section-separator4"></div>
        <div class="home-footer-container">
          <div class="home-footer">
            <div class="home-social-links"></div>
            <div class="home-copyright-container">
              <svg viewBox="0 0 1024 1024" class="home-icon5">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span class="Anchor">Salty Media, 2024</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
